sonar.projectKey=Thilas_plex-betaseries-webhook
sonar.organization=thilas

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Plex Webhook for BetaSeries
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
